API_TOKEN=8287203597:AAEA7RkkK8_KrWyltAH1wTpTzRqXWsRicEk
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=spambpbp

#Enter Your Force sub channel Username without @

ADMIN_ID=6884419722
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/based_ahmad
